[mypy]
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True

[mypy-pylatexenc.*]
ignore_missing_imports = True
